server.servlet.context-path=/
server.port=8001

spring.rabbitmq.addresses=192.168.44.128:5672,192.168.44.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
## 连接超时
spring.rabbitmq.connection-timeout=15000
## 是否启用消息确认模式
spring.rabbitmq.publisher-confirm-type=simple
#spring.rabbitmq.publisher-confirms=true
## 设置return消息模式，注意要和mandatory一起配合使用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.application.name=rabbit-producer
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
